<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=mobile-web-app-capable content=yes>
  <meta content="telephone=no" name=format-detection>
  <link rel="prefetch" href="/static/js/0.a2568df347782e63fcd6.js" as="script">
  <link rel="prefetch" href="/static/js/1.a729f979a25787e56e79.js" as="script">
  <link rel="prefetch" href="/static/js/2.55b9d3aef8c62052c154.js" as="script">
  <link rel="prefetch" href="/static/js/3.2461161d7cec2cb23a22.js" as="script">
  <link rel="prefetch" href="/static/js/4.e29755bfd2ad4dcb1d2c.js" as="script">
  <link rel="prefetch" href="/static/js/5.77ee47c7c35d64713536.js" as="script">
  <link rel="prefetch" href="/static/js/6.ca53b5d7367301e3202a.js" as="script">
  <link rel="prefetch" href="/static/js/7.6005609b2f1dd82109fe.js" as="script">
  <link rel="prefetch" href="/static/js/8.1e3151a236ea23ba7d64.js" as="script">
  <link rel="prefetch" href="/static/js/9.ac8f7a643628107535ec.js" as="script">
  <link rel="prefetch" href="/static/js/10.21f7318f7a1a79159320.js" as="script">
  <link rel="prefetch" href="/static/js/11.29beac76ecc2a4884be8.js" as="script">
  <link rel="prefetch" href="/static/js/12.a41099a06a2ef4890c33.js" as="script">
  <link rel="prefetch" href="/static/js/13.ed4552abcf04b2382eee.js" as="script">
  <link rel="prefetch" href="/static/js/14.1d016d55650b30089c0b.js" as="script">
  <link rel="prefetch" href="/static/js/15.20a411454be049d2aa77.js" as="script">
  <link rel="prefetch" href="/static/js/16.f12d5a698d65041a327f.js" as="script">
  <link rel="prefetch" href="/static/js/17.cf367ed9c112f3944d08.js" as="script">
  <link rel="prefetch" href="/static/js/18.2e0e29c4e304a3e7d292.js" as="script">
  <link rel="prefetch" href="/static/js/19.72c1ad2cdf0166cc9abc.js" as="script">
  <link rel="prefetch" href="/static/js/20.b08dda88c10444ab4172.js" as="script">
  <link rel="prefetch" href="/static/js/21.8f406113f7ea6d1cadf6.js" as="script">
  <link rel="prefetch" href="/static/js/22.f5cec9dc6ad174cae1fb.js" as="script">
  <link rel="prefetch" href="/static/js/23.d2933e4982e6c6b047d8.js" as="script">
  <link rel="prefetch" href="/static/js/24.47c291dd0aa2a1ca6d1e.js" as="script">
  <link rel="prefetch" href="/static/js/25.1a11e7b3669f8b6d0e18.js" as="script">
  <link rel="prefetch" href="/static/js/26.715b6fbebb006d54127f.js" as="script">
  <title>激情世界杯，首冲送豪华礼！</title>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 640) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
          }
        };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

  </script>
  <link href=/static/css/app.edfb5a71000007935318c414e28ba0c2.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script>
    window.onload = function () {
      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      });
      document.addEventListener('dblclick', function (e) {
        e.preventDefault();
      });
      document.addEventListener('touchstart', function (e) {
        if (e.touches.length > 1) {
          e.preventDefault();
        }
      });
      var lastTouchEnd = 0;
      document.addEventListener('touchend', function (e) {
        var now = (new Date()).getTime();
        if (now - lastTouchEnd <= 200) {
          e.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
    };

  </script>
  <script type=text/javascript src=/static/js/manifest.cd4b925b834c9966dcb3.js></script>
  <script type=text/javascript src=/static/js/vendor.59feb3cea27120e85e82.js></script>
  <script type=text/javascript src=/static/js/app.d5278eb2733f91edc78c.js></script>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121474333-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-121474333-1');

</script>

</html>
